# Lykke.Logs.MsSql

./: CHANGELOG.md  Lykke.Logs.MsSql.sln  README.md
.github/workflows/: build.yml  nuget-lykke-business.yml  publish-nuget-package.yml
Lykke.Logs.MsSql/: Lykke.Logs.MsSql.sln
Lykke.Logs.MsSql/Lykke.Logs.MsSql/: LogMsSql.cs  Program.cs
Lykke.Logs.MsSql/src/Lykke.Logs.MsSql/: LogObject.cs
Lykke.Logs.MsSql/src/Lykke.Logs.MsSql/Interfaces/: ILogObject.cs
src/Lykke.Logs.MsSql/: LogEntity.cs  LogToSql.cs  Lykke.Logs.MsSql.csproj
src/Lykke.Logs.MsSql/Domain/: LogLevel.cs
src/Lykke.Logs.MsSql/Extensions/: Extensions.cs
src/Lykke.Logs.MsSql/Interfaces/: ILogEntity.cs  ILogMsSQL.cs  ILogRepository.cs
src/Lykke.Logs.MsSql/Repositories/: LogMsSql.cs  SqlLogRepository.cs
