<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Lykke Business</Company>
    <Copyright>Copyright (c) 2022 Lykke Business.</Copyright>
    <PackageId>LykkeBiz.Logs.MsSql</PackageId>
    <Version>1.0.5</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="LykkeBiz.Common" Version="8.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
